# WebProjectFile_JAVA10

wl-itmuch-common/: pom.xml
wl-itmuch-common/src/main/java/com/osyunge/dataobject/: CatNode.java  EasyUIDataGridResult.java  EasyUITreeNode.java  FCResult.java  Item.java  ItemCatResult.java  PicResult.java  SearchResult.java
wl-itmuch-common/src/main/java/com/osyunge/utils/: JsonUtils.java
wl-itmuch-manager/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-dao/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-dao/src/main/java/com/osyunge/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
wl-itmuch-manager/wl-itmuch-manager-interface/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-interface/src/main/java/com/osyunge/service/: ContentService.java  ItemCatService.java  ItemContentCategoryService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java  TbItemDescService.java
wl-itmuch-manager/wl-itmuch-manager-pojo/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-pojo/src/main/java/com/osyunge/pojo/: TbItem.java  TbItemDesc.java  TbItemDescExample.java  TbItemParamPlus.java
wl-itmuch-manager/wl-itmuch-manager-service/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-web/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-web/src/main/java/com/osyunge/controller/: ContentController.java  IndexImportController.java  ItemCatController.java  ItemContentCategoryController.java  ItemController.java  ItemParamController.java  PageController.java  PicController.java  难题
wl-itmuch-manager/wl-itmuch-manager-web/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  springmvc-config.xml
wl-itmuch-manager/wl-itmuch-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
wl-itmuch-manager/wl-itmuch-manager-web/src/test/java/com/osyunge/MQ/: QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java
wl-itmuch-manager/wl-itmuch-manager-web/src/test/java/com/osyunge/redis/: TestJedis.java
wl-itmuch-manager/wl-itmuch-manager-web/src/test/java/com/osyunge/test/: TestFastDFS.java  TestPageHelper.java  TestSoket.java
wl-itmuch-parent/: pom.xml
wl-itmuch-portal/: pom.xml
wl-itmuch-portal/src/main/java/com/osyunge/portal/controller/: IndexController.java  ItemController.java  SearchController.java
wl-itmuch-portal/src/main/java/com/osyunge/portal/pojo/: AdNode.java  ItemInfo.java
wl-itmuch-portal/src/main/java/com/osyunge/portal/service/: ContentService.java  ItemService.java  SearchService.java
wl-itmuch-rest/: pom.xml
wl-itmuch-rest/src/main/java/com/osyunge/rest/controller/: ContentController.java  IndexController.java  ItemCatController.java  ItemController.java
wl-itmuch-rest/src/main/java/com/osyunge/rest/dao/: JedisClient.java  JedisClientSingle.java
wl-itmuch-rest/src/main/resources/spring/: springmvc-config.xml
wl-itmuch-rest/src/main/webapp/: index.jsp
wl-itmuch-rest/src/test/java/com/osyunge/httpclient/: TestHttpClient.java
wl-itmuch-search/: pom.xml
wl-itmuch-search/src/main/resources/spring/: applicationContext-activemq.xml
wl-itmuch-search/src/main/webapp/WEB-INF/: web.xml
wl-itmuch-search/src/test/java/test/: SolrJTest.java
(+26 files in other folders)
