0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:25 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /css/fc.css HTTP/1.1" 200 421 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:29 +0800] "GET /import-index?_=1563852326112 HTTP/1.1" 200 402 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:30 +0800] "POST /index/import HTTP/1.1" 404 975 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Jul/2019:11:25:44 +0800] "GET /index/import HTTP/1.1" 404 975 http-bio-8080-exec-8 6
