0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /css/fc.css HTTP/1.1" 200 421 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:20:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:21 +0800] "GET /item-add?_=1564107622502 HTTP/1.1" 200 5203 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564107622503 HTTP/1.1" 200 179915 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564107622504 HTTP/1.1" 200 8488 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:25 +0800] "GET /item-list?_=1564107622505 HTTP/1.1" 200 6739 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:21:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:27:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:28:01 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:28:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:28:12 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:28:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:28:56 +0800] "GET /item-param-list?_=1564107622506 HTTP/1.1" 200 2784 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:28:57 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3575 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:28:59 +0800] "GET /item-param-add?_=1564107622508 HTTP/1.1" 200 3501 http-bio-8080-exec-9 819
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:28:59 +0800] "GET /item-param-add?_=1564107622507 HTTP/1.1" 200 3501 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:29:01 +0800] "POST /item/cat/list HTTP/1.1" 200 1224 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:29:02 +0800] "POST /item/cat/list HTTP/1.1" 200 69 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:29:04 +0800] "POST /item/cat/list HTTP/1.1" 200 244 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:29:05 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 200 48 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:29:08 +0800] "POST /item/param/save/292 HTTP/1.1" 200 48 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:29:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3689 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:30:06 +0800] "GET /content-category?_=1564107622509 HTTP/1.1" 200 2342 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:30:06 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:30:06 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:30:08 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 195 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:30:09 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 249 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:30:19 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 189 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:31:03 +0800] "GET /content?_=1564107622510 HTTP/1.1" 200 4174 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:31:03 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:31:03 +0800] "GET /content/category/list HTTP/1.1" 200 74 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:31:03 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1361 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:44:54 +0800] "GET /import-index?_=1564107622511 HTTP/1.1" 200 402 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:44:56 +0800] "POST /index/import HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:59:48 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:59:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:59:56 +0800] "GET /import-index?_=1564109988449 HTTP/1.1" 200 402 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:00:00 +0800] "POST /index/import HTTP/1.1" 200 - http-bio-8080-exec-4 2532
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:16 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:24 +0800] "GET /import-index?_=1564110376436 HTTP/1.1" 200 402 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:06:30 +0800] "POST /index/import HTTP/1.1" 200 - http-bio-8080-exec-3 2555
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:09:50 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:09:53 +0800] "GET /import-index?_=1564110590719 HTTP/1.1" 200 402 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:09:55 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8080-exec-7 1028
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:39 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /css/fc.css HTTP/1.1" 200 421 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 22
