0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:30 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /css/fc.css HTTP/1.1" 200 421 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:25:35 +0800] "GET /import-index?_=1563787531147 HTTP/1.1" 200 402 http-bio-8080-exec-4 73
